D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\02 - Семинар 1\Workshop\ClassWork\Task1\bin\Debug\net6.0\Task1.exe
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\02 - Семинар 1\Workshop\ClassWork\Task1\bin\Debug\net6.0\Task1.deps.json
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\02 - Семинар 1\Workshop\ClassWork\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\02 - Семинар 1\Workshop\ClassWork\Task1\bin\Debug\net6.0\Task1.dll
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\02 - Семинар 1\Workshop\ClassWork\Task1\bin\Debug\net6.0\Task1.pdb
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\02 - Семинар 1\Workshop\ClassWork\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\02 - Семинар 1\Workshop\ClassWork\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\02 - Семинар 1\Workshop\ClassWork\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\02 - Семинар 1\Workshop\ClassWork\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\02 - Семинар 1\Workshop\ClassWork\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\02 - Семинар 1\Workshop\ClassWork\Task1\obj\Debug\net6.0\Task1.dll
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\02 - Семинар 1\Workshop\ClassWork\Task1\obj\Debug\net6.0\refint\Task1.dll
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\02 - Семинар 1\Workshop\ClassWork\Task1\obj\Debug\net6.0\Task1.pdb
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\02 - Семинар 1\Workshop\ClassWork\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
D:\03 - Развлечения\04 - Программирование\02 - GeekBrains\05 - Знакомство с С#\02 - Семинар 1\Workshop\ClassWork\Task1\obj\Debug\net6.0\ref\Task1.dll
